<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="BackstopJS" tests="1" failures="1" errors="1" skipped="0">
    <testcase classname="document" name=" ›› Dashboard Page">
      <failure message="Design deviation ›› Dashboard Page (document) component"/>
      <error message="Design deviation ›› Dashboard Page (document) component"/>
    </testcase>
  </testsuite>
</testsuites>